# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Workplace\ZeptoWatch\Firmware

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug

# Include any dependencies generated for this target.
include CMakeFiles/ZeptoWatch.elf.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/ZeptoWatch.elf.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/ZeptoWatch.elf.dir/flags.make

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.obj: ../Core/Src/adc.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\adc.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\adc.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\adc.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\adc.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\adc.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/adc.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\adc.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\adc.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.obj: ../Core/Src/dma.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\dma.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\dma.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\dma.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\dma.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\dma.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/dma.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\dma.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\dma.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.obj: ../Core/Src/freertos.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\freertos.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\freertos.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\freertos.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\freertos.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\freertos.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/freertos.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\freertos.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\freertos.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.obj: ../Core/Src/gpio.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\gpio.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\gpio.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\gpio.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\gpio.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\gpio.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/gpio.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\gpio.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\gpio.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.obj: ../Core/Src/i2s.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\i2s.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\i2s.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\i2s.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\i2s.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\i2s.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/i2s.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\i2s.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\i2s.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.obj: ../Core/Src/main.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\main.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\main.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\main.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\main.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\main.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/main.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\main.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\main.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.obj: ../Core/Src/rtc.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\rtc.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\rtc.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\rtc.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\rtc.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\rtc.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/rtc.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\rtc.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\rtc.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.obj: ../Core/Src/spi.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\spi.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\spi.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\spi.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\spi.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\spi.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/spi.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\spi.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\spi.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: ../Core/Src/stm32f4xx_hal_msp.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_9) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_hal_msp.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_hal_msp.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_hal_msp.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_msp.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_hal_msp.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_hal_msp.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj: ../Core/Src/stm32f4xx_hal_timebase_tim.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_10) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_hal_timebase_tim.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_hal_timebase_tim.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_hal_timebase_tim.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_hal_timebase_tim.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_hal_timebase_tim.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_hal_timebase_tim.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_hal_timebase_tim.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_hal_timebase_tim.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.obj: ../Core/Src/stm32f4xx_it.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_11) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_it.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_it.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_it.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_it.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_it.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/stm32f4xx_it.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\stm32f4xx_it.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\stm32f4xx_it.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.obj: ../Core/Src/syscalls.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_12) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\syscalls.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\syscalls.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\syscalls.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\syscalls.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\syscalls.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/syscalls.c.s"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Workplace\ZeptoWatch\Firmware\Core\Src\syscalls.c -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\syscalls.c.s

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.obj: CMakeFiles/ZeptoWatch.elf.dir/flags.make
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.obj: ../Core/Src/system_stm32f4xx.c
CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.obj: CMakeFiles/ZeptoWatch.elf.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Workplace\ZeptoWatch\Firmware\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_13) "Building C object CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.obj"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.obj -MF CMakeFiles\ZeptoWatch.elf.dir\Core\Src\system_stm32f4xx.c.obj.d -o CMakeFiles\ZeptoWatch.elf.dir\Core\Src\system_stm32f4xx.c.obj -c C:\Workplace\ZeptoWatch\Firmware\Core\Src\system_stm32f4xx.c

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.i"
	D:\Environments\Embedded\GNU_Tools_ARM_Embedded\bin\arm-none-eabi-gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Workplace\ZeptoWatch\Firmware\Core\Src\system_stm32f4xx.c > CMakeFiles\ZeptoWatch.elf.dir\Core\Src\system_stm32f4xx.c.i

CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ZeptoWatch.elf.dir/Core/Src/system_stm32f4xx.c.s"
	D:\Enviro