{
  "schematics": {
    "a467fea76f7a4b3ea31336beb822f6f2": {
      "name": "Main",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "3f489614b5474046a3f2ebc4223e1706": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5c5d0294b4464066b662962fd398d0e0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5ac23c14ee23e36c89bc653c089c139439416a20120a661ab7998c1c59e3a900",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "59753d507ca54c78bb208cbcc7116c6c": {
      "source": "d9ee25e2d5114abe8890511ef4d452f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]",
      "title": "STM32F405RGT6",
      "version": "1666726126",
      "type": 2
    },
    "559d63bd26424ac59206a448135b2497": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "349803477c3b42c6ab361888ada7a09a": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "8ae2df4122934ed29be9e8889a206099": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Attitude Sensors\"]",
      "title": "MPU-6050_C24112",
      "version": "1641818929",
      "type": 2
    },
    "2612d180a53e4b409205217cf857c26e": {
      "source": "1b96fec8825947ca84fe702e10dd9788|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402KRX7R9BB104",
      "version": "1666742598",
      "type": 2
    },
    "3c32c5d4c0e243c8b92550a4d7376efa": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "365a8ffe932c4361bb7bf8db68c08e1b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "54104b87b7774d888811189b64cfac3b": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "55c38580f6d24940b38b1b0de4bfa798": {
      "source": "28d98130122e4c84a3d4d6cd2d1754d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0402FF22R0G",
      "version": "1642734600",
      "type": 2
    },
    "4bec51120e874d96b10d58abceaecfd5": {
      "source": "2dac418cadb8470284ea9a34ba59ef89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Ceramic Resonators\"]",
      "title": "CSTCE8M00G15C99-R0",
      "version": "1666988665",
      "type": 2
    },
    "a4c72139936845f5ad168755b8804a4d": {
      "source": "5fb784827b054a8cb8f0db95034f5721|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "KH-FG0.5-H2.0-15PIN",
      "version": "1641822196",
      "type": 2
    }
  },
  "footprints": {
    "f3605ddb4c9d4b9993c3e8aeaf2dfbea": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "4e5e8718e2e14a7985e87a5d55155d74": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "b6e9c3118ee14dc0aae5b29f97211baa": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "23edc0395f524d70aabe8373bc5049cc": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "28e800a66b214d0bab008be754dbe4fc": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.2-L",
      "source": "a4fc0a6a35454981adbe5f5464c4f4e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630662169",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "05b7dc506b004894bf6d9d547d849eab": {
      "title": "FPC-SMD_15P-P0.50_KINGHELM_KH-FG0.5-H2.0-15PIN",
      "source": "0d7bf51ef6bc43d58a52f202edd1fc70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648520321",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    }
  },
  "devices": {
    "41aeec30025a47799044328336c58e6d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5c5d0294b4464066b662962fd398d0e0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|5ac23c14ee23e36c89bc653c089c139439416a20120a661ab7998c1c59e3a900",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a8d32eb0e83d4c5f95173ed3d4d74da3": {
      "title": "STM32F405RGT6",
      "attributes": {
        "LCSC Part Name": "STM32F405RGT6",
        "Supplier Part": "C15742",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F405RGT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707160365.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59753d507ca54c78bb208cbcc7116c6c",
        "Designator": "U?",
        "Footprint": "f3605ddb4c9d4b9993c3e8aeaf2dfbea",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "168MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.8V ~ 3.6V",
        "Program Memory Size": "1MB",
        "RAM Size": "192KB",
        "Number of I/O": "51",
        "A/D": "16x12bit",
        "D/A": "2x12bit",
        "PWM": "56",
        "LCD": "MOTOROLA 6800 AND INTEL  8080 TYPE LCD DIRECTLY",
        "UART/USART": "4 USART+2 UART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "CAN": "2",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):168MHz;工作电压:1.8V ~ 3.6V;"
      },
      "description": "主频（MAX):168MHz;工作电压:1.8V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e8321f77afeb4f5bb16e12163c683d9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]"
    },
    "a2dea0d2a9ca446c856771166cea3c6f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "559d63bd26424ac59206a448135b2497",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "59a2b6dbfe8b41beb015ae6f3ca12499": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "349803477c3b42c6ab361888ada7a09a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "12214c308ea84ddab0fecc45fe2309b7": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24_4x4x05P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ae2df4122934ed29be9e8889a206099",
        "Designator": "U?",
        "Footprint": "4e5e8718e2e14a7985e87a5d55155d74",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"Sensors\",\"Attitude Sensors\"]"
    },
    "e9f93b13ca99412dbac02e54decbcd47": {
      "title": "CC0402KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C131394",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R9BB104",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131394_1506321459057990237.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2612d180a53e4b409205217cf857c26e",
        "Designator": "C?",
        "Footprint": "b6e9c3118ee14dc0aae5b29f97211baa",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "29b08f4e87334549aa78eee714309aa8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571224",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9caf2660e1744c01ab354013f753d551": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "3c32c5d4c0e243c8b92550a4d7376efa",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f424d6a03eb24abb98b89709b427f30c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "365a8ffe932c4361bb7bf8db68c08e1b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "734984fbfce84c6daf260852fdfcbeb3": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "54104b87b7774d888811189b64cfac3b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931192",
      "custom_tags": "[]"
    },
    "c59622e6e76a45608b6a65e546584fba": {
      "title": "CR0402FF22R0G",
      "attributes": {
        "LCSC Part Name": "22Ω ±1%",
        "Supplier Part": "C100318",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0402FF22R0G",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491621411980.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55c38580f6d24940b38b1b0de4bfa798",
        "Designator": "R?",
        "Footprint": "23edc0395f524d70aabe8373bc5049cc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:1/16W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:1/16W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2b4ad53a3c1e4757942274311b19ea89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583697",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a9890fb0cbcd441d8b046dbfa7ae3aa3": {
      "title": "CSTCE8M00G15C99-R0",
      "attributes": {
        "LCSC Part Name": "8M ±0.1% 33pF",
        "Supplier Part": "C110614",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTCE8M00G15C99-R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C110614_9F5031E08ADB10DE4472527BF78A8CAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bec51120e874d96b10d58abceaecfd5",
        "Designator": "X?",
        "Footprint": "28e800a66b214d0bab008be754dbe4fc",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.8,51.8,0,0,0,0,0,0,0",
        "Value": "8MHz",
        "Frequency Stability": "±0.13%",
        "Frequency Tolerance": "±0.1%",
        "Built-in Load Capacitance": "33pF",
        "Resonant Impedance": "40Ω",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率容差:±0.1%;内藏负载电容:33pF;谐振阻抗:40Ω;"
      },
      "description": "频率:8MHz;频率容差:±0.1%;内藏负载电容:33pF;谐振阻抗:40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9d985d26ca9c4cfbb8e86bb8b736581b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830428",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Ceramic Resonators\"]"
    },
    "11f32f8324b34d1c89951075e82c701e": {
      "title": "KH-FG0.5-H2.0-15PIN",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:15 翻盖式 下接",
        "Supplier Part": "C2925370",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-FG0.5-H2.0-15PIN",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211126/ADAA9B198F87BAF60DF8D38208290934.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4c72139936845f5ad168755b8804a4d",
        "Designator": "FPC?",
        "Footprint": "05b7dc506b004894bf6d9d547d849eab",
        "3D Model": "85b4bb2290fd4e9eb7267f15db9cf377",
        "3D Model Title": "FPC-SMD_15P-P0.50_KINGHELM_KH-FG0.5-H2.0-15PIN",
        "3D Model Transform": "468.503,236.22,0,0,0,0,0,-53.583,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "15",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:15;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:15;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2832e571851e4136b9efdab5c8909b80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895220",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    }
  },
  "boards": {
    "Main": {
      "schematic": "a467fea76f7a4b3ea31336beb822f6f2",
      "pcb": "3f489614b5474046a3f2ebc4223e1706"
    }
  },
  "config": {
    "title": "zeptowatch_a",
    "cbbProject": 0,
    "defaultSheet": "59a2b6dbfe8b41beb015ae6f3ca12499",
    "editorVersion": "1.8.39.fb3963"
  }
}