{
  "schematics": {
    "a467fea76f7a4b3ea31336beb822f6f2": {
      "name": "Main",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "3f489614b5474046a3f2ebc4223e1706": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5c5d0294b4464066b662962fd398d0e0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5ac23c14ee23e36c89bc653c089c139439416a20120a661ab7998c1c59e3a900",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "59753d507ca54c78bb208cbcc7116c6c": {
      "source": "d9ee25e2d5114abe8890511ef4d452f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]",
      "title": "STM32F405RGT6",
      "version": "1666726126",
      "type": 2
    },
    "559d63bd26424ac59206a448135b2497": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "349803477c3b42c6ab361888ada7a09a": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "8ae2df4122934ed29be9e8889a206099": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Attitude Sensors\"]",
      "title": "MPU-6050_C24112",
      "version": "1641818929",
      "type": 2
    },
    "2612d180a53e4b409205217cf857c26e": {
      "source": "1b96fec8825947ca84fe702e10dd9788|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402KRX7R9BB104",
      "version": "1666742598",
      "type": 2
    },
    "3c32c5d4c0e243c8b92550a4d7376efa": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "365a8ffe932c4361bb7bf8db68c08e1b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "54104b87b7774d888811189b64cfac3b": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "55c38580f6d24940b38b1b0de4bfa798": {
      "source": "28d98130122e4c84a3d4d6cd2d1754d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0402FF22R0G",
      "version": "1642734600",
      "type": 2
    },
    "4bec51120e874d96b10d58abceaecfd5": {
      "source": "2dac418cadb8470284ea9a34ba59ef89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Ceramic Resonators\"]",
      "title": "CSTCE8M00G15C99-R0",
      "version": "1666988665",
      "type": 2
    },
    "a4c72139936845f5ad168755b8804a4d": {
      "source": "5fb784827b054a8cb8f0db95034f5721|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "KH-FG0.5-H2.0-15PIN",
      "version": "1641822196",
      "type": 2
    },
    "145227b9e57547a182a30595652e787a": {
      "source": "06d7fbf8715340b7987a9e149ec8d774|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "SS8050_C916392",
      "version": "1666079729",
      "type": 2
    },
    "58f65de823d94c54a45d88fe2d071b75": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "SS8050_C2150",
      "version": "1666975246",
      "type": 2
    },
    "d016e9d3bdf0480986d4fefbe92945ee": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1667247221",
      "type": 2
    },
    "6b1e6d8bec3f4d9ebd179e91a17e08f6": {
      "source": "18e085fc20b941a69c01086555a38f6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1001TCE",
      "version": "1666381198",
      "type": 2
    },
    "fc0ea08de16b4e298f7081a44a1f858e": {
      "source": "4cbc9050f383411b9ae5d89d4353431d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF100JTCE",
      "version": "1652871303",
      "type": 2
    },
    "1526268b54d448c09a2ebbc0def749e7": {
      "source": "0298e15b906e4555b60f9cb984422c59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47KΩ (4702) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4702TCE",
      "version": "1667592786",
      "type": 2
    },
    "9bdede815acf4acb92d7b6dcd1e8b65a": {
      "source": "b6df4a56c942473ba8f9ba52a0ca1c33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-302-BRP16SC16",
      "version": "1649705675",
      "type": 2
    },
    "900094f5515a4c93b14566b28f0b1b48": {
      "source": "c9adf9d0f0ab48afbc7423f5e7ba45fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10pF (100) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0402CG100J500NT",
      "version": "1666902409",
      "type": 2
    },
    "76bac1dd3b154057aba2bda31130c8c9": {
      "source": "8669e8978a3a4bb98ee530322be49b60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "20pF (200) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0402CG200J500NT",
      "version": "1659522913",
      "type": 2
    },
    "0f6dbf27343b42c4a0e982c6e66e219a": {
      "source": "a715f56f47df4f62b074d8c7480fe30d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "FC-135R",
      "version": "1666856437",
      "type": 2
    },
    "4f0bb4fff33b4e708ba80dbc3d498bf9": {
      "source": "156d394ea03a45e193b9f6c98eea7793|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402JRX7R9BB222",
      "version": "1659524427",
      "type": 2
    },
    "435a4999e3bb42f390c3a55cbe65d603": {
      "source": "3325b0ed61254f518ed18ffe2dcf881d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC04022.2K5%N",
      "version": "1642736929",
      "type": 2
    },
    "83a46a6d115542deb2e03e8b9fcd1b09": {
      "source": "5d9bc63b55f748ce9b468230ae3d5362|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056",
      "version": "1667938613",
      "type": 2
    },
    "f7e0864904c84981a2cff6858b550304": {
      "source": "004b9bcfb04b4913804604fafc1bc0d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "HE4056E",
      "version": "1646980807",
      "type": 2
    },
    "a82ee4a519784803a522219b57e16daa": {
      "source": "614b4aa65162486184b619adbd3d8e53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C382139",
      "version": "1664247002",
      "type": 2
    }
  },
  "footprints": {
    "f3605ddb4c9d4b9993c3e8aeaf2dfbea": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "4e5e8718e2e14a7985e87a5d55155d74": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "b6e9c3118ee14dc0aae5b29f97211baa": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "23edc0395f524d70aabe8373bc5049cc": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "28e800a66b214d0bab008be754dbe4fc": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.2-L",
      "source": "a4fc0a6a35454981adbe5f5464c4f4e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630662169",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "05b7dc506b004894bf6d9d547d849eab": {
      "title": "FPC-SMD_15P-P0.50_KINGHELM_KH-FG0.5-H2.0-15PIN",
      "source": "0d7bf51ef6bc43d58a52f202edd1fc70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648520321",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "2a230d85cb0040798a07dfe2656796a1": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "608c1eb9c8a84727bfce7189cda84e0d": {
      "title": "USB-C-SMD_TYPEC-302-BRP16SC16",
      "source": "71b2401ad1954b31a300a858ade4d4e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645495061",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "2bbdd2440e404044aae29a3027234d67": {
      "title": "OSC-SMD_L3.2-W1.5",
      "source": "0643eb690c3d467ea7d08d20c50174f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619234000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "256aee6af16a4df9a1f24edfec2fd0fc": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    }
  },
  "devices": {
    "41aeec30025a47799044328336c58e6d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5c5d0294b4464066b662962fd398d0e0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|5ac23c14ee23e36c89bc653c089c139439416a20120a661ab7998c1c59e3a900",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a8d32eb0e83d4c5f95173ed3d4d74da3": {
      "title": "STM32F405RGT6",
      "attributes": {
        "LCSC Part Name": "STM32F405RGT6",
        "Supplier Part": "C15742",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F405RGT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707160365.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59753d507ca54c78bb208cbcc7116c6c",
        "Designator": "U?",
        "Footprint": "f3605ddb4c9d4b9993c3e8aeaf2dfbea",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "168MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.8V ~ 3.6V",
        "Program Memory Size": "1MB",
        "RAM Size": "192KB",
        "Number of I/O": "51",
        "A/D": "16x12bit",
        "D/A": "2x12bit",
        "PWM": "56",
        "LCD": "MOTOROLA 6800 AND INTEL  8080 TYPE LCD DIRECTLY",
        "UART/USART": "4 USART+2 UART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "CAN": "2",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):168MHz;工作电压:1.8V ~ 3.6V;"
      },
      "description": "主频（MAX):168MHz;工作电压:1.8V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e8321f77afeb4f5bb16e12163c683d9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]"
    },
    "a2dea0d2a9ca446c856771166cea3c6f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "559d63bd26424ac59206a448135b2497",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "59a2b6dbfe8b41beb015ae6f3ca12499": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "349803477c3b42c6ab361888ada7a09a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "12214c308ea84ddab0fecc45fe2309b7": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24_4x4x05P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ae2df4122934ed29be9e8889a206099",
        "Designator": "U?",
        "Footprint": "4e5e8718e2e14a7985e87a5d55155d74",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"Sensors\",\"Attitude Sensors\"]"
    },
    "e9f93b13ca99412dbac02e54decbcd47": {
      "title": "CC0402KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C131394",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R9BB104",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131394_1506321459057990237.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2612d180a53e4b409205217cf857c26e",
        "Designator": "C?",
        "Footprint": "b6e9c3118ee14dc0aae5b29f97211baa",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "29b08f4e87334549aa78eee714309aa8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571224",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9caf2660e1744c01ab354013f753d551": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "3c32c5d4c0e243c8b92550a4d7376efa",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f424d6a03eb24abb98b89709b427f30c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "365a8ffe932c4361bb7bf8db68c08e1b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "734984fbfce84c6daf260852fdfcbeb3": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "54104b87b7774d888811189b64cfac3b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931192",
      "custom_tags": "[]"
    },
    "c59622e6e76a45608b6a65e546584fba": {
      "title": "CR0402FF22R0G",
      "attributes": {
        "LCSC Part Name": "22Ω ±1%",
        "Supplier Part": "C100318",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0402FF22R0G",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491621411980.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55c38580f6d24940b38b1b0de4bfa798",
        "Designator": "R?",
        "Footprint": "23edc0395f524d70aabe8373bc5049cc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:1/16W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:1/16W;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2b4ad53a3c1e4757942274311b19ea89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583697",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a9890fb0cbcd441d8b046dbfa7ae3aa3": {
      "title": "CSTCE8M00G15C99-R0",
      "attributes": {
        "LCSC Part Name": "8M ±0.1% 33pF",
        "Supplier Part": "C110614",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTCE8M00G15C99-R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C110614_9F5031E08ADB10DE4472527BF78A8CAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bec51120e874d96b10d58abceaecfd5",
        "Designator": "X?",
        "Footprint": "28e800a66b214d0bab008be754dbe4fc",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.8,51.8,0,0,0,0,0,0,0",
        "Value": "8MHz",
        "Frequency Stability": "±0.13%",
        "Frequency Tolerance": "±0.1%",
        "Built-in Load Capacitance": "33pF",
        "Resonant Impedance": "40Ω",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率容差:±0.1%;内藏负载电容:33pF;谐振阻抗:40Ω;"
      },
      "description": "频率:8MHz;频率容差:±0.1%;内藏负载电容:33pF;谐振阻抗:40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9d985d26ca9c4cfbb8e86bb8b736581b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830428",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Ceramic Resonators\"]"
    },
    "11f32f8324b34d1c89951075e82c701e": {
      "title": "KH-FG0.5-H2.0-15PIN",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:15 翻盖式 下接",
        "Supplier Part": "C2925370",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-FG0.5-H2.0-15PIN",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211126/ADAA9B198F87BAF60DF8D38208290934.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4c72139936845f5ad168755b8804a4d",
        "Designator": "FPC?",
        "Footprint": "05b7dc506b004894bf6d9d547d849eab",
        "3D Model": "85b4bb2290fd4e9eb7267f15db9cf377",
        "3D Model Title": "FPC-SMD_15P-P0.50_KINGHELM_KH-FG0.5-H2.0-15PIN",
        "3D Model Transform": "468.503,236.22,0,0,0,0,0,-53.583,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "15",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:15;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:15;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2832e571851e4136b9efdab5c8909b80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895220",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "1c697a3aba0f4d4ab051c675e400638e": {
      "title": "SS8050_C916392",
      "attributes": {
        "LCSC Part Name": "SS8050",
        "Supplier Part": "C916392",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/0A8CEC4FF7E91679BCF495428691A716.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "145227b9e57547a182a30595652e787a",
        "Designator": "Q?",
        "Footprint": "2a230d85cb0040798a07dfe2656796a1",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "-",
        "Collector-Emitter Breakdown Voltage (Vceo)": "-",
        "Collector Current (Ic)": "-",
        "Power Dissipation (Pd)": "-",
        "Collector Cut-Off Current (Icbo)": "-",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "-",
        "DC Current Gain (hFE@Ic,Vce)": "-",
        "Transition Frequency (fT)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:-;集射极击穿电压(Vceo):-;集电极电流(Ic):-;功率(Pd):-;集电极截止电流(Icbo):-;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):-;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):-;"
      },
      "description": "晶体管类型:-;集射极击穿电压(Vceo):-;集电极电流(Ic):-;功率(Pd):-;集电极截止电流(Icbo):-;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):-;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "da9c23fbdfe341ef9083ecdd69ef6c92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896301",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "e1d3f304290d41eb92fe68f0ba03c346": {
      "title": "SS8050_C2150",
      "attributes": {
        "LCSC Part Name": "SS8050 Y1 200-350 Y1 200-350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707209319.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58f65de823d94c54a45d88fe2d071b75",
        "Designator": "Q?",
        "Footprint": "2a230d85cb0040798a07dfe2656796a1",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "21ae111919414fa99ca815b1acf8d6da": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d016e9d3bdf0480986d4fefbe92945ee",
        "Designator": "R?",
        "Footprint": "23edc0395f524d70aabe8373bc5049cc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a86b1233083f4c85b35d98e199a777e5": {
      "title": "0402WGF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW",
        "Supplier Part": "C11702",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b1e6d8bec3f4d9ebd179e91a17e08f6",
        "Designator": "R?",
        "Footprint": "23edc0395f524d70aabe8373bc5049cc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "65abbad5fa864933b552e0f016ece0db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ee37f2662ef44239b249e1c11ef50ee7": {
      "title": "0402WGF100JTCE",
      "attributes": {
        "LCSC Part Name": "10Ω ±1%",
        "Supplier Part": "C25077",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF100JTCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25077_1505901198079982708.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc0ea08de16b4e298f7081a44a1f858e",
        "Designator": "R?",
        "Footprint": "23edc0395f524d70aabe8373bc5049cc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±200ppm/℃",
        "Power(Watts)": "1/16W",
        "Value": "10Ω",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "精度:±1%;温度系数:±200ppm/℃;功率:1/16W;阻值:10Ω;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;温度系数:±200ppm/℃;功率:1/16W;阻值:10Ω;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a1002a7aabe242b48a5d01e2d191523a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6c91e295a0f247fdbfc2f7e15b9cfeb4": {
      "title": "0402WGF4702TCE",
      "attributes": {
        "LCSC Part Name": "47kΩ ±1% 62.5mW",
        "Supplier Part": "C25792",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4702TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1526268b54d448c09a2ebbc0def749e7",
        "Designator": "R?",
        "Footprint": "23edc0395f524d70aabe8373bc5049cc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "47kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:47kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:47kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "830e1d090cd9445d8b7067250d0a9aee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652988014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "16a90821d65d4ddbb3a2f9cf561a1d68": {
      "title": "TYPEC-302-BRP16SC16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 沉板 沉板1.6",
        "Supplier Part": "C2835313",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-302-BRP16SC16",
        "Supplier Footprint": "SMD,8.94x6.5x3.16mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210629/C2835313_96CAAD9C15DFF4F1D03DDC0B4E6AD92A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9bdede815acf4acb92d7b6dcd1e8b65a",
        "Designator": "USB?",
        "Footprint": "608c1eb9c8a84727bfce7189cda84e0d",
        "3D Model": "83e9ad9c543d46a9a9a2dd567b3f71cf",
        "3D Model Title": "USB-C-SMD_TYPEC-302-BRP16SC16",
        "3D Model Transform": "454.33,283.464,0,0,0,0,0,-41.337,-62.992",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "沉板",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:沉板;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:沉板;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "51dfa2ee354e467a92dbc00edf079865|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756746",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "c76fc596ef6b497ebe893d8ba65c641c": {
      "title": "0402CG100J500NT",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C1545",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402CG100J500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1545_1506149264855988352.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "900094f5515a4c93b14566b28f0b1b48",
        "Designator": "C?",
        "Footprint": "b6e9c3118ee14dc0aae5b29f97211baa",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f4a9ec6864764c8d91ec488c37bb1af6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571221",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2d234b288aec4975b23d4361e3d23e32": {
      "title": "0402CG200J500NT",
      "attributes": {
        "LCSC Part Name": "20pF(200) ±5% 50V",
        "Supplier Part": "C1554",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402CG200J500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1554_1506149268708988361.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76bac1dd3b154057aba2bda31130c8c9",
        "Designator": "C?",
        "Footprint": "b6e9c3118ee14dc0aae5b29f97211baa",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Temperature Coefficient": "C0G",
        "Value": "20pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Name": "={Value}",
        "Description": "温度系数:C0G;容值:20pF;精度:±5%;额定电压:50V;"
      },
      "description": "温度系数:C0G;容值:20pF;精度:±5%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "898030b6dbf9495493a40eda2f2e0ae4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653077238",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1d608b0ef20248a686b31e19f43fe641": {
      "title": "X1A000141000300",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C94276",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1A000141000300",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C94276_5F77F140A1A8611EFF35496F1E5C1546.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f6dbf27343b42c4a0e982c6e66e219a",
        "Designator": "X?",
        "Footprint": "2bbdd2440e404044aae29a3027234d67",
        "3D Model": "2dd241c0893b4675b8def6f6998a8251",
        "3D Model Title": "OSC-SMD_L3.2-W1.5-H0.8",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;等效串联电阻(ESR):-;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;等效串联电阻(ESR):-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a451df3be1e041a7926a2ff493a27f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803679",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "267041752d714607912407b256830891": {
      "title": "CC0402JRX7R9BB222",
      "attributes": {
        "LCSC Part Name": "2.2nF ±5% 50V",
        "Supplier Part": "C513667",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402JRX7R9BB222",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200415/C513667_43ACA5E3BCCDD816EC65E9B61132137F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f0bb4fff33b4e708ba80dbc3d498bf9",
        "Designator": "C?",
        "Footprint": "b6e9c3118ee14dc0aae5b29f97211baa",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X7R",
        "Value": "2.2nF",
        "Body Length": "-",
        "Body Width": "-",
        "Body Thickness": "-",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Name": "={Value}",
        "Description": "温度系数:X7R;容值:2.2nF;电容体长:-;电容体宽:-;电容体厚度:-;精度:±5%;额定电压:50V;"
      },
      "description": "温度系数:X7R;容值:2.2nF;电容体长:-;电容体宽:-;电容体厚度:-;精度:±5%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2f31c5151585415da9bc31ab04615351|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896205",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "cbd98fdb6c764d9f82ce1bdb713dd0c3": {
      "title": "RMC04022.2K5%N",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±5%",
        "Supplier Part": "C269678",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC04022.2K5%N",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C269678_CFD168C224D6BF2B41E71AA235945392.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "435a4999e3bb42f390c3a55cbe65d603",
        "Designator": "R?",
        "Footprint": "23edc0395f524d70aabe8373bc5049cc",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "2.2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "1/16W",
        "Name": "={Value}",
        "Description": "阻值:2.2kΩ;精度:±5%;功率:1/16W;"
      },
      "description": "阻值:2.2kΩ;精度:±5%;功率:1/16W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9fec0a7fb5b442bfadc39298f5d39cfd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893894",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "05372031780d4486a992c398a94e300f": {
      "title": "TP4056-42-ESOP8",
      "attributes": {
        "LCSC Part Name": "TP4056-42-ESOP8",
        "Supplier Part": "C16581",
        "Manufacturer": "TOPPOWER(南京拓微)",
        "Manufacturer Part": "TP4056-42-ESOP8",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C16581_611BCF5D7CF554EAE465137A8F68DB3E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83a46a6d115542deb2e03e8b9fcd1b09",
        "Designator": "U?",
        "Footprint": "256aee6af16a4df9a1f24edfec2fd0fc",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Name": "={Manufacturer Part}",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "030d737ed3ea4c3ba2427a65e1c362f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803749",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "09b1927ef5ab4ef7beb0461a6ff9355c": {
      "title": "HE4056E",
      "attributes": {
        "LCSC Part Name": "HE4056E",
        "Supplier Part": "C711956",
        "Manufacturer": "HEERMICR(赫尔半导体)",
        "Manufacturer Part": "HE4056E",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200727/C711956_B9BA5F9F27791FCABEFBE066E99693DF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7e0864904c84981a2cff6858b550304",
        "Designator": "U?",
        "Footprint": "256aee6af16a4df9a1f24edfec2fd0fc",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Name": "={Manufacturer Part}",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "03daa8e5a0eb4efbb89f8d41c8dbe6f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893706",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "20b01eaf52e946e48120a834dac8fdc7": {
      "title": "TP4056_C382139",
      "attributes": {
        "LCSC Part Name": "1A锂电池充电IC",
        "Supplier Part": "C382139",
        "Manufacturer": "TPOWER(天源)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C382139_EC85960E6FE3E26856C240C81751A184.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a82ee4a519784803a522219b57e16daa",
        "Designator": "U?",
        "Footprint": "256aee6af16a4df9a1f24edfec2fd0fc",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca9a97fc35444caeaa70d1e7cf24d30f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803722",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    }
  },
  "boards": {
    "Main": {
      "schematic": "a467fea76f7a4b3ea31336beb822f6f2",
      "pcb": "3f489614b5474046a3f2ebc4223e1706"
    }
  },
  "config": {
    "title": "zeptowatch_a",
    "cbbProject": 0,
    "defaultSheet": "59a2b6dbfe8b41beb015ae6f3ca12499",
    "editorVersion": "1.8.39.fb3963"
  }
}