{
  "schematics": {
    "a467fea76f7a4b3ea31336beb822f6f2": {
      "name": "Main",
      "sheets": [
        {
          "name": "MCU",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "3f489614b5474046a3f2ebc4223e1706": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5c5d0294b4464066b662962fd398d0e0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|5ac23c14ee23e36c89bc653c089c139439416a20120a661ab7998c1c59e3a900",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "59753d507ca54c78bb208cbcc7116c6c": {
      "source": "d9ee25e2d5114abe8890511ef4d452f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 IOs, 64-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]",
      "title": "STM32F405RGT6",
      "version": "1666726126",
      "type": 2
    },
    "559d63bd26424ac59206a448135b2497": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "349803477c3b42c6ab361888ada7a09a": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "8ae2df4122934ed29be9e8889a206099": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Attitude Sensors\"]",
      "title": "MPU-6050_C24112",
      "version": "1641818929",
      "type": 2
    }
  },
  "footprints": {
    "f3605ddb4c9d4b9993c3e8aeaf2dfbea": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "4e5e8718e2e14a7985e87a5d55155d74": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    }
  },
  "devices": {
    "41aeec30025a47799044328336c58e6d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5c5d0294b4464066b662962fd398d0e0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|5ac23c14ee23e36c89bc653c089c139439416a20120a661ab7998c1c59e3a900",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a8d32eb0e83d4c5f95173ed3d4d74da3": {
      "title": "STM32F405RGT6",
      "attributes": {
        "LCSC Part Name": "STM32F405RGT6",
        "Supplier Part": "C15742",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F405RGT6",
        "Supplier Footprint": "LQFP-64_10x10x05P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707160365.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59753d507ca54c78bb208cbcc7116c6c",
        "Designator": "U?",
        "Footprint": "f3605ddb4c9d4b9993c3e8aeaf2dfbea",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Speed": "168MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.8V ~ 3.6V",
        "Program Memory Size": "1MB",
        "RAM Size": "192KB",
        "Number of I/O": "51",
        "A/D": "16x12bit",
        "D/A": "2x12bit",
        "PWM": "56",
        "LCD": "MOTOROLA 6800 AND INTEL  8080 TYPE LCD DIRECTLY",
        "UART/USART": "4 USART+2 UART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "CAN": "2",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):168MHz;工作电压:1.8V ~ 3.6V;"
      },
      "description": "主频（MAX):168MHz;工作电压:1.8V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e8321f77afeb4f5bb16e12163c683d9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]"
    },
    "a2dea0d2a9ca446c856771166cea3c6f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "559d63bd26424ac59206a448135b2497",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "59a2b6dbfe8b41beb015ae6f3ca12499": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "349803477c3b42c6ab361888ada7a09a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "12214c308ea84ddab0fecc45fe2309b7": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24_4x4x05P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ae2df4122934ed29be9e8889a206099",
        "Designator": "U?",
        "Footprint": "4e5e8718e2e14a7985e87a5d55155d74",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"Sensors\",\"Attitude Sensors\"]"
    }
  },
  "boards": {
    "Main": {
      "schematic": "a467fea76f7a4b3ea31336beb822f6f2",
      "pcb": "3f489614b5474046a3f2ebc4223e1706"
    }
  },
  "config": {
    "title": "zeptowatch_a",
    "cbbProject": 0,
    "defaultSheet": "59a2b6dbfe8b41beb015ae6f3ca12499",
    "editorVersion": "1.8.39.fb3963"
  }
}